# Root logger option
rootLogger.level=DEBUG
rootLogger.appenderRefs = file
# rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Redirect log messages to console
# appender.console.type = Console
# appender.console.name = ConsoleAppender
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# File
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n